<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack</title>
    <!-- Style -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <main>


    

        <section>
            <div class="snack1">
                <h2>Snack 1</h2>
                <div id="box1" class="container">
                    <h2>Bici totali :</h2>
                </div>
                <div class="box-leggera">
                    <h2>Bici più leggera :</h2>
                    <div id="bici-leggera">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="snack2">
                <h2>Snack 2</h2>
                <h3>Squadra 1</h3>
                <ul id="squadre1">

                </ul>
                <h3>Squadra 2</h3>
                <ul id="squadre2">

                </ul>
            </div>
        </section>

        <section>
            <div class="snack3">
                <h2>Snack 3</h2>
                <div id="box3" class="container">
                    <h2>I frutti:</h2>
                </div>
                <div>
                    <h2>I tuoi frutti:</h2>
                    <div id="user-fruit">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="snack4">
                <h2>Snack 4</h2>
                <h3></h3>
                <ul id="squadre1">

                </ul>
                <h3></h3>
                <ul id="squadre2">

                </ul>
            </div>
        </section>


    </main>
    

    <script src="./js/main.js"></script>
</body>
</html>